# appian-openlocationcode-plugin

./: README.md  pom.xml
src/: appian-plugin.xml
src/assembly/: assembly.xml
src/main/java/dev/planted/appiansuiteplugin/openlocationcode/: OpenLocationCode.java
src/main/resources/: OpenLocationCode_en_US.properties
