<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.planted.appiansuiteplugin.openlocationcode</groupId>
  <artifactId>appian-pluscode-plugin</artifactId>
  <version>1.0.0</version>

  <!-- name, url and description values are used in appian-plugin.xml -->
  <name>Plus Code functions</name>
  <url>https://github.com/planted-dev/appian-openlocationcode-plugin</url>
  <description>Functions using the Open Location Code Java API (https://github.com/google/open-location-code/wiki/Plus-codes-API)</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Appian SDK -->
    <dependency>
      <groupId>com.appiancorp.plug-in.sdk</groupId>
      <artifactId>appian-plug-in-sdk</artifactId>
      <version>22.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Open Location Codes -->
    <dependency>
      <groupId>com.google.openlocationcode</groupId>
      <artifactId>openlocationcode</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Copy dependency JAR files -->
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.google.openlocationcode</groupId>
              <artifactId>openlocationcode</artifactId>
              <version>1.0.4</version>
              <type>jar</type>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}</finalName>
          <!-- <appendAssemblyId>false</appendAssemblyId> -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>