<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>dev.planted.appiansuiteplugin.openlocationcode</groupId>
  <artifactId>appian-pluscode-plugin</artifactId>
  <version>1.0.0</version>

  <!-- name, url and description values are used in appian-plugin.xml -->
  <name>Plus Code functions</name>
  <url>https://github.com/planted-dev/appian-openlocationcode-plugin</url>
  <description>Functions using the Open Location Code Java API (https://github.com/google/open-location-code/wiki/Plus-codes-API)</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Appian SDK -->
    <dependency>
      <groupId>com.appiancorp.plug-in.sdk</groupId>
      <artifactId>appian-plug-in-sdk</artifactId>
      <version>22.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Open Location Codes -->
    <dependency>
      <groupId>com.google.openlocationcode</groupId>
      <artifactId>openlocationcode</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Copy source code -->
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <!-- Copy appian-plugin.xml -->       
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>appian-plugin.xml</include>
        </includes>
      </resource>
      <!-- Copy properties files and images -->
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <targetPath>dev/planted/appiansuiteplugin/openlocationcode</targetPath>
        <filtering>true</filtering>
        <excludes>
          <exclude>appian-plugin.xml</exclude>
        </excludes>
      </resource>
    </resources>  
    <plugins>
      <!-- Copy Resources -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>            
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <!-- Copy dependency JAR files -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-depencencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF/lib</outputDirectory>
              <artifactItems>
                <artifact>
                  <groupId>com.google.openlocationcode</groupId>
                  <artifactId>openlocationcode</artifactId>
                  <version>1.0.4</version>
                  <type>jar</type>
                </artifact>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>